.info-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;

    @media screen and (width <= 1100px) {
        display: flex;
        position: relative;
        height: auto;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        place-items: center; 
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
        gap: 4rem;
        border-radius: 20px;
        

        @media screen and (width <= 1100px) {
            grid-template-columns: 1fr;
            height: auto;
            gap: 1rem;
            
        }
    }

    .info-card-container {
        & h1 {
            font-size: 3rem;

            @media screen and (width <= 1100px) {
                text-align: center;
                padding: 20px;
                
            }
        }

        & p {
            font-size: 1.2rem;
            color: #fff;

            @media screen and (width <= 1100px) {
                text-align: center;
                padding: 20px;
                
            }
        }

        & .button-back {
            background-color: transparent;
            color: var(--color);
            border: 2px solid var(--color);
            padding: 0.25rem 0.5rem;
            font-size: 1.2rem;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            width: 100%;
            cursor: pointer;

            &:hover {
                background-color: var(--color);
                color: #fff;
            }
        }
    }
}

/* bg-egipto.jpeg */